{
  "name": "music-fm",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "docker-start": "export NODE_ENV=docker && node server/server.js",
    "dev": "export NODE_ENV=dev && node server/server.js",
    "start": "export NODE_ENV=dev && node server/server.js",
    "test": "export NODE_ENV=dev && mocha server/test/**/*.test.js"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.0",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mongoose": "^5.2.3",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "lodash": "^4.15.0",
    "bcryptjs": "^2.3.0",
    "crypto-js": "^3.1.6",
    "jsonwebtoken": "^7.1.9"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ts-node": "~3.2.0",
    "supertest": "^2.0.0",
    "mocha": "^3.0.2"
  }
}
